# ASP.NET-Core-SignalR-ReactJS-Chat

./: AlexChat.sln  package-lock.json
AlexChat/: .babelrc  AlexChat.csproj  ChatHub.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
AlexChat Controllers/: AlexChatServices.csproj
AlexChat Controllers/Properties/: launchSettings.json
AlexChat Controllers/Service/: ChatService.cs  IChatService.cs  IMessageService.cs  MessageService.cs
AlexChat Repositories/: AlexChatRepositories.csproj
AlexChat Repositories/Properties/: launchSettings.json
AlexChat Repositories/Repository/: ChatRepo.cs  IChatRepo.cs  IMessageRepo.cs  MessageRepo.cs
AlexChat/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  MessageController.cs
AlexChat/Migrations/: 20190307144206_init.Designer.cs  20190307144206_init.cs  20190307144844_init1.Designer.cs  20190307144844_init1.cs  20190307145821_init2.Designer.cs  20190307145821_init2.cs  20190307151436_init3.Designer.cs  20190307151436_init3.cs  20190307151648_init4.Designer.cs  20190307151648_init4.cs  20190311132544_110320191525.Designer.cs  20190311132544_110320191525.cs  20190311135902_110320191558.Designer.cs  20190311135902_110320191558.cs  20190311140801_debug.Designer.cs  20190311140801_debug.cs  20190311143730_fix.Designer.cs  20190311143730_fix.cs  20190312140629_fk_added.Designer.cs  20190312140629_fk_added.cs  20190312143725_name.Designer.cs  20190312143725_name.cs  20190312144441_name1.Designer.cs  20190312144441_name1.cs  20190312144814_name2.Designer.cs  20190312144814_name2.cs  20190312150731_name3.Designer.cs  20190312150731_name3.cs  20190312151016_name4.Designer.cs  20190312151016_name4.cs  20190312151749_name5.Designer.cs  20190312151749_name5.cs  20190312151819_name6.Designer.cs  20190312151819_name6.cs  20190318121540_init.Designer.cs  20190318121540_init.cs  20190319125019_chats.Designer.cs  20190319125019_chats.cs  20190319131546_chats1.Designer.cs  20190319131546_chats1.cs  (+1 more)
AlexChat/Models/: Chat.cs  ChatContext.cs  Message.cs  RegisterModel.cs  User.cs  UserChat.cs
AlexChat/Properties/: launchSettings.json
AlexChat/Repository/: ChatRepo.cs  IChatRepo.cs  IMessageRepo.cs  MessageRepo.cs
AlexChat/Service/: ChatService.cs  IChatService.cs  IMessageService.cs  MessageService.cs
AlexChat/Utils/: RSAUtils.cs
AlexChat/ViewModels/: ChatViewModel.cs  MessageProfile.cs  MessageViewModel.cs
AlexChat/Views/Home/: Index.cshtml
AlexChat/src/: Chat.jsx  ChatCreator.jsx  ChatSelector.jsx  Login.jsx  Register.jsx  Signin.jsx  app.jsx
AlexChat/src/actions/: actionTypes.js  addChat.jsx  addChats.jsx  addMessage.jsx  addMessages.jsx  authActions.js  authActions.jsx  chatActions.js  chatActions.jsx  loginAction.jsx  messageActions.js  messageActions.jsx  setChatId.jsx  setCurrentChat.jsx  setUsername.jsx
AlexChat/src/components/: Chat.jsx  ChatCreator.jsx  ChatSelector.jsx  Login.jsx  Register.jsx  Signin.jsx
AlexChat/src/reducers/: authReducer.js  authReducer.jsx  chatReducer.js  chatReducer.jsx  messageReducer.js  messageReducer.jsx  rootreducer.js  rootreducer.jsx
AlexChat/src/services/: accountService.jsx  authService.js  authService.jsx  chatService.js  chatService.jsx  messageService.js  messageService.jsx
AlexChat/src/store/: store.js  store.jsx
AlexChat/wwwroot/assets/: bundle.js  bundle.js.map
AlexChatModels/: AlexChatModels.csproj  Chat.cs  Message.cs  RegisterModel.cs  User.cs  UserChat.cs
AlexChatModels/ViewModels/: ChatViewModel.cs  MessageProfile.cs  MessageViewModel.cs
AlexChatRepo/: AlexChatRepo.csproj  ChatContext.cs
AlexChatRepo/Entities/: Chat.cs  Message.cs  RegisterModel.cs  User.cs  UserChat.cs
AlexChatRepo/Migrations/: 20200515113900_Init.Designer.cs  20200515113900_Init.cs  ChatContextModelSnapshot.cs
AlexChatRepo/Repository/: ChatRepo.cs  IChatRepo.cs  IMessageRepo.cs  MessageRepo.cs
AlexChatServicesss/: AlexChatServices.csproj
AlexChatServicesss/Properties/: launchSettings.json
AlexChatServicesss/Service/: ChatService.cs  IChatService.cs  IMessageService.cs  MessageService.cs
AlexChatServicesss/ViewModels/: ChatViewModel.cs  MessageProfile.cs  MessageViewModel.cs
Model/: Chat.cs  Message.cs  RegisterModel.cs  User.cs  UserChat.cs
